# Eventique

./: Eventique.csproj  Eventique.sln  Music - Shortcut.lnk  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminsController.cs  AlbumsController.cs  AuthorisAttribute.cs  DesController.cs  DesignersController.cs  EditUserController.cs  HallsController.cs  HomeController.cs  PhotoersController.cs  PhotographersController.cs  UsersController.cs  WeddingHallsController.cs  photographerfrontController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422160900_firstMigration.Designer.cs  20200422160900_firstMigration.cs  20200423130806_secondOne.Designer.cs  20200423130806_secondOne.cs  20200424093331_ForthOne.Designer.cs  20200424093331_ForthOne.cs  20200424101415_FifthOne.Designer.cs  20200424101415_FifthOne.cs  20200424103138_sixthOne.Designer.cs  20200424103138_sixthOne.cs  20200424203730_sevenOne.Designer.cs  20200424203730_sevenOne.cs  20200424204016_eightOne.Designer.cs  20200424204016_eightOne.cs  20200424214225_NineOne.Designer.cs  20200424214225_NineOne.cs  20200504125944_newMig.Designer.cs  20200504125944_newMig.cs  20200504133825_newMig2.Designer.cs  20200504133825_newMig2.cs  20200504135520_newMig3.Designer.cs  20200504135520_newMig3.cs  20200505133129_newmig11.Designer.cs  20200505133129_newmig11.cs  20200505174906_newmig12.Designer.cs  20200505174906_newmig12.cs  20200505191555_newmig15.Designer.cs  20200505191555_newmig15.cs  20200509163024_mig555.Designer.cs  20200509163024_mig555.cs  20200509175027_mig55.Designer.cs  20200509175027_mig55.cs  20200509194854_migggg.Designer.cs  20200509194854_migggg.cs  20200510192829_ss.Designer.cs  20200510192829_ss.cs  20200510232443_newmigr.cs  (+46 more)
Models/: Admin.cs  Album.cs  AvailableDate.cs  Designer.cs  DesignerRequest.cs  EmailSettings.cs  ErrorViewModel.cs  GMailer.cs  IEmailSender.cs  Image.cs  InvitationCard.cs  Member.cs  Photographer.cs  PhotographerRequest.cs  PriceOffer.cs  Recommendation.cs  Review.cs  WeddingHall.cs  WeddingHallsRequest.cs  weddingHallsOffers.cs
Properties/: launchSettings.json
ViewModel/: ChangePassVM.cs
Views/: View.cshtml  _ViewImports.cshtml
(+132 files in other folders)
